<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body{
        background: #f5f0fe;
      }
      h1 {
        color: white;
        font-size: 48px;
        text-align: center;
        font-weight: thin;
        background-color: #885df1;
        padding: 10px;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
      }

      a:hover{
        text-decoration:underline;
      }

      ul {
        padding: 0;
        text-align: center;
      }
      li {
        list-style: none;   
        display: inline;  
        padding: 20px        
      }
      
      .coder {
        color: blue;
        text-decoration: none;
      }
      .course {
        color: red;
        text-decoration: none;
      }
      .story {
        color: green;
        text-decoration: none;
      }
      h2 {
        color:  #272044;
        text-align: center;
        font-weight: normal;
      }
      h3 {
        text-align: center;
      }
      img {
        width: 400px;
        display: block;
        margin: 0 auto;
        padding: 20px;
      }
      button {
        display: block;
        margin: 20px auto;
        box-shadow: 5px 5px 3px lightgrey;
        padding: 7px 10px;
        border: 1px solid;
        border-radius: 40px;
        background: #885df1;
        color: white;
        transition: all 200ms ease-in-out;  
      }

      button:hover {
          background:white;
          color: #5da2f1;
          border: 1px solid;
          border-radius: 30px;
          cursor: grab;
      }
      .color {
        color:#885df1; 
      }
      div{
        font-size: smaller;
        text-align: center;
        padding: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>She Codes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          class="coder"
          href="https://www.shecodes.io/students"
          target=" _blank"
          title="Coders"
          >Coders</a
        >
      </li>        
      <li>
        <a
          class="course"
          href="https://www.shecodes.io/workshops"
          targe="_blank"
          title="Courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          class="story"
          href="https://www.shecodes.io/stories"
          target="_blank"
          title="Stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <h3>More Info</h3>

    <img
      src="https://th.bing.com/th?id=OIP.n55-2CgeGhF44yyKBFB88AHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
      alt="Image of a woman coding"
      />

    <div><span class="color">Email: </span>hello@shecodes.io <span class="color">Instagram: </span>@shecodes.io</div>
  </body>
</html>

    <title>Weather App</title>
</head>
<body>
    
</body>
</html>